worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream registro_usuario {
        server registro-usuario:3001;
    }

    server {
        listen 80;

        location /registro {
            proxy_pass http://registro_usuario;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Puedes agregar más rutas como:
        # location /notificacion {
        #     proxy_pass http://notificaciones:3002;
        # }
    }
}
